# DummyProject

./: .classpath  .project  pom.xml
features/: newapp.feature  testing.feature
src/pageObject/: Addcustomer.java  Loginpage.java
src/stepdefinition/: Basechecks.java  TEstStep.java
src/testrunner/: Runningtest.java
